# KonusarakOgren

./: KonusarakOgren.csproj  KonusarakOgren.sln  KonusarakOgrenDB.db  Program.cs  Startup.cs  appsettings.json
Controllers/: ExamController.cs  LoginController.cs  PageController.cs  StudentController.cs  TeacherController.cs  VisitorController.cs
Data/: ContextKonusarakOgren.cs
Data/Configurations/: ExamConfiguration.cs  QuestionConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
Data/Repositories/: ExamRepository.cs  GenericRepository.cs  StudentRepository.cs  TeacherRepository.cs  VisitorRepository.cs
Data/UnitOfWork/: UnitOFwork.cs
Dtos/: ExamDetailDto.cs  ExamDto.cs  ExamNoDetailDto.cs  ExamStudentsListDto.cs  QuesAndAns.cs  Ques_Ans.cs  QuestionDto.cs  StudentDetailDto.cs  StudentDto.cs  StudentExamDto.cs  TeacherExamsDto.cs  TeacherStudentsDto.cs  VisitorNoDetailDto.cs  inputInformationDto.cs
Filters/: FilterLogin.cs  FilterStatus.cs  FilterStudentControl.cs  FilterTeacherControl.cs
Interfaces/Repositories/: IExamRepository.cs  IGenericRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IVisitorRepository.cs
Interfaces/Services/: IExamService.cs  IService.cs  IStudentService.cs  ITeacherService.cs  IVisitorService.cs
Interfaces/UnitOfWork/: IUnitOfWork.cs
Models/: BaseEntity.cs  ErrorViewModel.cs  Exam.cs  Question.cs  Student.cs  Student_Exams.cs  Teacher.cs  Visitor.cs
Properties/: launchSettings.json
Service/Maping/: MapProfile.cs
ViewModel/: Vm_Campaign.cs  Vm_ExamFinished.cs
Views/: _ViewImports.cshtml
(+27 files in other folders)
